[tool:pytest]
addopts = --capture=fd
[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
exclude = venv/, build/
[mypy-lxml.*]
ignore_missing_imports = True
[mypy-deepdiff.*]
ignore_missing_imports = True
[mypy-jsonschema.*]
ignore_missing_imports = True
[mypy-fhirclient.*]
ignore_missing_imports = True
[mypy-furl.*]
ignore_missing_imports = True
[mypy-spark_fhir_schemas.*]
ignore_missing_imports = True
[mypy-boto3.*]
ignore_missing_imports = True
[mypy-botocore.*]
ignore_missing_imports = True
[mypy-structlog.*]
ignore_missing_imports = True
[mypy-responses.*]
ignore_missing_imports = True
[mypy-dictdiffer.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-seaborn.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
[mypy-sklearn.*]
ignore_missing_imports = True
[mypy-joblib.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-IPython.*]
ignore_missing_imports = True
[mypy-mysql.connector.*]
ignore_missing_imports = True
[mypy-tensorflow.*]
ignore_missing_imports = True
[mypy-pylab.*]
ignore_missing_imports = True
[mypy-fastjsonschema.*]
ignore_missing_imports = True
[mypy-urllib3.*]
ignore_missing_imports = True
[mypy-deprecation.*]
ignore_missing_imports = True
[mypy-rapidfuzz.*]
ignore_missing_imports = True
[flake8]
ignore = E501, W503, W504, E126, E251, E203, E711
max-line-length = 88
exclude = venv/, build/